spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.168.228:3306/cc_ipfs?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=aimm950123

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.max-wait-millis=60000
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.validation-query=SELECT 1 FROM DUAL

endpoints.jmx.unique-names=true

server.port=8888
server.contextPath=/ipfs

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u95E8\u6237\u767B\u5F55\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u7F51\u5740(post)
lsmValidateAddr=https://captcha.luosimao.com/api/site_verify

#\u95E8\u6237\u9A8C\u8BC1\uFF0C\u9A8C\u8BC1\u7801\u662F\u5426\u6B63\u786E\u5730\u5740api key
apiKey=7a2b8e23e8d4ffa3e70bb249839d151f